* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation  */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-bar img {
    height: 32px;
}

/* hero-section */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explor-btn {
    background: #ffc066;
    align-self: flex-start;
}

/* feature-section */

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divder {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu-section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.gird-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.gird-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer  */

footer{
    background-color: #fff0db;
}
.link-list, .news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:900px){
    .hero{
        flex-direction: column;
    }
    .hero-img{
display: flex;
justify-content: center;
    }
    .hero-img img{
        width: 30%;
    }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .gird-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }
}