@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
    line-height: 1.4;
}

section {
    scroll-margin: 50px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

.logo {
    font-size: 32px;
    font-weight: 600;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.hero-section {
    background-image: url("./img/hero_image.png");
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1 {
    font-size: 92px;
}

.hero-section h3 {
    font-size: 32px;
}

.music-section {
    padding-top: 50px;
    background: var(--purple500);
}

.music-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.music-section .fa {
    display: flex;
    gap: 20px;
    font-size: 40px;
}

.ipad-iphone-img {
    margin-top: -400px;
    position: relative;
    top: 400px;
}

.primary-btn {
    background: var(--red600);
    color: white;
}

.secondry-btn {
    background: var(--purple300);
    color: white;
}

.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.video-section {
    background-image: url("./img/video.png");
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.video-section .container {
    display: felx;
    flex-direction: column;
    gap: 50px;
    margin-top: -200px;
}

.video-section .container h3 {
    margin-bottom: 50px;
}

.hero-section,
.video-section {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gift-section {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}

.gift-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gift-section {
    scroll-margin: 120px;
}

.footer-upper {
    background-color: var(--purple600);
    padding: 20px;
}

.footer-upper .container {
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .hero-section {
        height: 60vh;
    }

    .mac-img img {
        width: 90vw;
        height: 45vh;
    }

    .ipad-iphone-img img {
        width: 100%;
    }
}

@media (max-width: 767px) and (min-width: 425px) {


    .hero-section {
        height: 60vh;
    }
    .hero-section h1{
        font-size: 70px;
    }
    .hero-section h3{
        font-size: 21px;
    }

    .mac-img img {
        width: 90vw;
        height: 45vh;
    }

    .ipad-iphone-img img {
        width: 100vw;
        height: 70vh;
    }
    .gift-section {
        flex-direction: column;
    }

    .gift-card-img img {
        width: 90%;
    }

    .video-section {
        min-height: 600px;
    }

    .gift-content {
        margin-left: 20px;
    }

    .footer-upper .container {
        display: grid;
        grid-template-areas: "a a";
        gap: 30px;
    }

    .footer-lower {
        padding: 8px;
        font-size: 10px;
    }
}
@media (max-width: 424px) and (min-width: 280px) {
    .logo {
        font-size: 20px;
        font-weight: 500;
    }
    nav ul{
gap: 10px;
font-size: 10px;
    }

    .hero-section {
        height: 60vh;
    }
    .hero-section h1{
        font-size: 70px;
    }
    .hero-section h3{
        font-size: 21px;
    }

    .mac-img img {
        width: 90vw;
        height: 45vh;
    }

    .ipad-iphone-img img {
        width: 100vw;
        height: 70vh;
    }
    .gift-section {
        flex-direction: column;
    }

    .gift-card-img img {
        width: 90%;
    }

    .video-section {
        min-height: 600px;
    }

    .gift-content {
        margin-left: 20px;
    }

    .footer-upper .container {
        display: grid;
        grid-template-areas: "a a";
        gap: 30px;
    }

    .footer-lower {
        padding: 8px;
        font-size: 10px;
    }
}